spring.datasource.url=jdbc:mysql://localhost:3306/dbdsi2018
spring.datasource.username=bob
spring.datasource.password=bob
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html